{
  "revName": {
    "plural": "Pistes Bleues",
    "singular": "Piste Bleue"
  },
  "assoName": "Roue Libre",
  "assoLink": "https://rouelibre.net",
  "slug": "rev",
  "center": [
    5.917781,
    45.564601
  ],
  "zoom": 12,
  "nbVoiesCyclables": 11,
  "colors": [
    {
      "line": "0",
      "color": "#6BE9EB"
    },
    {
      "line": "1",
      "color": "#77BD17"
    },
    {
      "line": "2",
      "color": "#CC2B38"
    },
    {
      "line": "3",
      "color": "#1A958F"
    },
    {
      "line": "4",
      "color": "#A95CDD"
    },
    {
      "line": "5",
      "color": "#DB797B"
    },
    {
      "line": "6",
      "color": "#396083"
    },
    {
      "line": "7",
      "color": "#0071B4"
    },
    {
      "line": "8",
      "color": "#6503B2"
    },
    {
      "line": "9",
      "color": "#E7991E"
    },
    {
      "line": "10",
      "color": "#E9EB16"
    },
    {
      "line": "11",
      "color": "#B46913"
    },
    {
      "line": "12",
      "color": "#DBABB7"
    }
  ]
}
